# Archivo .env de ejemplo

# Base de datos SQL Server (Prueba)
DB_SERVER=""
DB_DATABASE=""
DB_USERNAM=""
DB_PASSWOR=""

# Base de datos SQL Server (Northwind)
DB_Nort_SERVER=""
DB_Nort_DATABASE=""
DB_Nort_USERNAME=""
DB_Nort_PASSWORD=""

# Base de datos Oracle (Oracle)
ORA_SERVER=""
ORA_DATABASE=""
ORA_USERNAME=""
ORA_PASSWORD=""
# Directorio del cliente de Oracle 
ORACLE_CLIENT_DIR=""
